<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:background="#ECECEC"
    tools:context=".IntentActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Capital of the country you clicked is ::"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:padding="20dp"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Capital"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:id="@+id/tvCapital"

        />

</LinearLayout>